{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Testing.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "SDAFEC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TEST.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Testing.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "iso_sprite_sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lunar_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Aidan/IdeaProjects/ThroneBound/thronebound/assets/tiled_project/tiles",
    "map.fixedSize": false,
    "map.layerDataFormat": "3",
    "map.orientation": "1",
    "openFiles": [
        "Testing.tsx"
    ],
    "project": "thronebound.tiled-project",
    "recentFiles": [
        "Testing.tsx",
        "iso_sprite_sheet.tsx",
        "TEST.tsx",
        "SDAFEC.tsx",
        "lunar_test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
