{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Testing.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Aidan/IdeaProjects/ThroneBound/thronebound/assets/tiles/test_island.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -32,
                "y": -177.33333333333326
            }
        },
        "SDAFEC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TEST.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Testing.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "iso_sprite_sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lunar_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Aidan/IdeaProjects/ThroneBound/thronebound/assets/tiled_project/tiles",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.orientation": "1",
    "openFiles": [
        "Testing.tsx",
        "C:/Users/Aidan/IdeaProjects/ThroneBound/thronebound/assets/tiles/test_island.tmx"
    ],
    "project": "thronebound.tiled-project",
    "recentFiles": [
        "C:/Users/Aidan/IdeaProjects/ThroneBound/thronebound/assets/tiles/test_island.tmx",
        "Testing.tsx",
        "iso_sprite_sheet.tsx",
        "TEST.tsx",
        "SDAFEC.tsx",
        "lunar_test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
