{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/test.tmx",
    "expandedProjectPaths": [
        "tileset",
        "map"
    ],
    "fileStates": {
        "map/test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526,
                "y": 318.6666666666667
            }
        },
        "tileset/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Aidan/IdeaProjects/ThroneBound/thronebound/assets/world/map",
    "last.imagePath": "C:/Users/cyberpwn/Documents/development/workspace/ThroneBound/thronebound/assets/world/tileset",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "openFiles": [
        "tileset/test.tsx",
        "map/test.tmx"
    ],
    "project": "thronebound.tiled-project",
    "recentFiles": [
        "tileset/test.tsx",
        "map/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
